\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{1}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{2}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{3}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{4}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{5}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{6}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{7}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{8}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{9}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitization}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{11}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis of Discrete Systems}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{45}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design using Discrete Equivalents}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Characteristics}{50}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample-Rate Selection}{54}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discrete Design}{55}{section.7.6}\protected@file@percent }
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{59}
\gdef \@abspage@last{59}
